{
  "name": "@warrantor/desktop",
  "version": "1.0.0",
  "description": "Warrantor desktop \u2014 an Electron shell around the console the local agent serves",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "author": "MuVeraAI Corporation <opensource@muveraai.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuVeraAI-Corporation/Warrantor.git",
    "directory": "desktop"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "pack": "electron-builder --config electron-builder.config.cjs --dir --publish never",
    "dist": "electron-builder --config electron-builder.config.cjs --publish never"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "desktopName": "warrantor-desktop.desktop"
}
